{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "aws-amplify": "0.4.4",
    "aws-amplify-react-native": "0.2.15",
    "aws-appsync": "1.0.23",
    "aws-appsync-react": "1.0.14",
    "expo": "^27.0.1",
    "graphql-tag": "2.9.2",
    "lodash": "4.17.10",
    "moment": "2.22.2",
    "moment-timezone": "0.5.21",
    "native-base": "2.5.1",
    "prop-types": "15.6.1",
    "react": "16.3.1",
    "react-apollo": "2.1.4",
    "react-moment": "0.7.7",
    "react-native": "https://github.com/expo/react-native/archive/sdk-27.0.0.tar.gz",
    "react-native-elements": "^1.0.0-beta5",
    "react-native-markdown-view": "1.1.4",
    "react-navigation": "^2.3.1",
    "react-redux": "5.0.7",
    "redux": "4.0.0"
  },
  "devDependencies": {
    "@expo/vector-icons": "6.3.1",
    "jest-expo": "^27.0.0"
  }
}
